import java.util.*;

public class Main {
    public static void main(String[] args){
        //Создаем объект типа сканнер для чтения с консоли
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the directory:");
        //Считываем вводимую строку и сделим ее по раздеителю "/"
        String[] dir = in.nextLine().split("/");
        //Стек будет содержать нормализованную строку
        Stack<String> st = new Stack<String>();
        //Бежим по всем директориям, которые дал нам пользователь
        for (String str : dir) {
            //Если объект обозначает текущую директорию
            if (str.equals(".")) {
                //Если тек. директория есть, то остаемся в ней,
                //а значит удалим её стека
                if (st.size() >= 1) {
                    st.pop();
                } else {
                    //Если директорий нет, то оставим символ текущей директории
                    st.push(str);
                }
            }
            //Если наш объект означает подъем на дииректорию выше
            else if (str.equals("..")) {
                //Если у нас есть куда подниматься те, есть хотя бы наша директория и родительская
                if (st.size() >= 2) {
                    //Удаляем директорию в которой сейчас находимся
                    st.pop();
                    //Заходим в родительскую и удаляем её, тк стоим в ней
                    st.pop();
                } else {
                    //Если некуда подниматься, то не поднимаемся,
                    //а считаем, что не знаем о директориях выше и оставляем .. в пути
                    st.clear();
                    st.push(str);
                }
            }
            //Если введен не специальный символ, то просто пушим в стек.
            else {
                st.push(str);
            }
        }
        //создадим итератор, чтобы бежать по готовому стеку и вывести результат
        Iterator<String> i = st.iterator();
        while (i.hasNext()){
            String str = i.next();
            //Если это последний элемент стека, то нам не нужен символ "/"
            if (!i.hasNext()){
                System.out.print(str);
            }
            else{
                System.out.print(str + "/");
            }
        }
    }

}
